50
Juanita -370
Beulah 3931
Sheri 3491
Melanie 5354
Enid 7911
Fuller 4926
Maxwell 1950
Lisa 6679
Aurelia 4957
Natasha 5336
Bennett 4345
Marquita 2728
Collier 5424
Celia 3122
Lara 2583
Bobbie 6396
Hoffman 4372
Benita 959
Karen 4382
Barton 5656
Olive 4168
Nikki 7270
Farley -111
Dillard 4546
Robertson 8170
Stevenson 1497
Rodriguez 4716
Lynne 4414
Strickland 2800
Rowe 2593
Cantrell 3043
Burton 6550
Glenn 3198
Witt 5904
Henry 6888
Mary 4264
Bernice 2517
Doris 5169
Latoya 2748
Lancaster 5648
Lea 6414
Monroe 4883
Leticia 1836
Rene 2743
Hicks 5564
Sybil 1431
Randi 2909
Rodriquez 6072
Joyner 1576
Frank 2481
